# Backend Dockerfile
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY ../backend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy application files
COPY ../backend/ ./

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD node -e "require('http').get('http://localhost:5001/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start server
CMD ["node", "server.js"]
