# Frontend Dockerfile for Production
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy application files
COPY . ./

# Debug: Check if public folder exists
RUN echo "=== Checking public folder ===" && ls -la /app/ && \
    echo "=== Contents of public ===" && ls -la /app/public/ || echo "No public folder!"

# Build argument for API URL
ARG VITE_API_URL=https://api.darahitam.com
ENV VITE_API_URL=$VITE_API_URL

# Build application
RUN npm run build

# Debug: List what's in dist and public
RUN echo "=== Contents of dist ===" && ls -la /app/dist/ && \
    echo "=== Contents of dist/img (if exists) ===" && ls -la /app/dist/img/ || echo "No img folder in dist"

# Production stage
FROM nginx:alpine

# Copy built files (includes public assets from Vite build)
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration for frontend only (simple)
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    # Serve static files directly \
    location ~* \.(jpg|jpeg|png|gif|ico|svg|css|js|woff|woff2|ttf|eot)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
        try_files $uri =404; \
    } \
    \
    # SPA fallback \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
